{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
qtiqmmfsrc\'a0camera=0\'a0name=eocam0\'a0!\'a0video/x-raw(memory:GBM),format=NV12,framerate=30/1,width=1920,height=1080\'a0!\'a0\
tee\'a0name=eoraw\'a0!\'a0queue\'a0!\'a0qtimetamux\'a0name=eismux\'a0mode=1\'a0latency=10000000\'a0scale_opt=FALSE\'a0!\'a0\
qtivtransform\'a0name=eocrop0\'a0background=0\'a0eis-enabled=0\'a0crop=<0,0,1920,1080>\'a0eis-mv-num-th=2731\'a0eis-range=\{EIS_RANGE\}\'a0lpf-alpha=0.95\'a0!\'a0\
video/x-raw(memory:GBM),format=NV12,width=1280,height=720\'a0!\'a0\
qtimlvconverter\'a0!\'a0neural-network/tensors,type=FLOAT32\'a0!\'a0queue\'a0leaky=1\'a0max-size-buffers=2\'a0!\'a0\
qtimlsnpe\'a0delegate=dsp\'a0model=/data/solvit/sr/SVFocusDenoiseNet_1280x720_v2.dlc\'a0layers=<n4_5>\'a0!\'a0\
qtimlvsuperresolution\'a0module=srnet-float\'a0constants="output,q-offsets=<0.0>,q-scales=<1.0>;"\'a0!\'a0\
video/x-raw(memory:GBM),format=RGBA,width=1280,height=720\'a0!\'a0\
qtivtransform\'a0!\'a0video/x-raw(memory:GBM),format=NV12,width=1280,height=720\'a0!\'a0\
output-selector\'a0name=eo_sr_in\'a0active-pad=eo_sr_in.src_0 \'a0\
\
eoraw.\'a0!\'a0qtivtransform\'a0name=optsize\'a0crop=<704,284,512,512>\'a0!\'a0video/x-raw(memory:GBM),format=NV12,width=512,height=512\'a0!\'a0\
queue\'a0!\'a0qticvoptclflow\'a0!\'a0cv/x-optical-flow\'a0!\'a0eismux.\
\
eoraw.\'a0!\'a0queue\'a0name=EO_IN_SRC\'a0!\'a0qtic2venc\'a0name=EO_IN_SINK\'a0control-rate=1\'a0target-bitrate=8000000\'a0!\'a0\
h265parse\'a0config-interval=-1\'a0!\'a0video/x-h265,stream-format=byte-stream,alignment=au\'a0!\'a0\
identity\'a0name=eoklvmeta\'a0!\'a0queue\'a0!\'a0tsrec_eo.video\
\
appsrc\'a0name=eoklvsrc\'a0is-live=true\'a0format=time\'a0do-timestamp=true\'a0caps="meta/x-klv,parsed=true"\'a0!\'a0queue\'a0!\'a0tsrec_eo.subtitle_0\
\
splitmuxsink\'a0name=tsrec_eo\'a0max-size-time=30000000000\'a0muxer=mpegtsmux\'a0location=/tmp/EO_IN_%d.ts\
\
eo_sr_in.src_0\'a0!\'a0eo_sr_out.\
\
eo_sr_in.src_1\'a0!\'a0queue\'a0!\'a0qtivtransform\'a0name=eo_srcrop1\'a0crop=<320,180,640,360>\'a0!\'a0video/x-raw(memory:GBM),format=NV12,width=640,height=360\'a0!\
qtimlvconverter\'a0!\'a0neural-network/tensors,type=FLOAT32\'a0!\'a0queue\'a0leaky=1\'a0max-size-buffers=2\'a0!\'a0\
qtimlsnpe\'a0delegate=dsp\'a0model=/data/solvit/sr/SVFocusSRNet_EO_640x360_x2_v2.dlc\'a0layers=<final_act>\'a0!\'a0\
qtimlvsuperresolution\'a0module=srnet-float\'a0constants="output,q-offsets=<0.0>,q-scales=<1.0>;"\'a0!\'a0\
video/x-raw(memory:GBM),format=RGBA,width=1280,height=720\'a0!\
qtivtransform\'a0!\'a0eo_sr_out.\
\
eo_sr_in.src_2\'a0!\'a0queue\'a0!\'a0qtivtransform\'a0name=eo_srcrop2\'a0crop=<480,270,320,180>\'a0!\'a0video/x-raw(memory:GBM),format=NV12,width=320,height=180\'a0!\
qtimlvconverter\'a0!\'a0neural-network/tensors,type=FLOAT32\'a0!\'a0queue\'a0leaky=1\'a0max-size-buffers=2\'a0!\'a0\
qtimlsnpe\'a0delegate=dsp\'a0model=/data/solvit/sr/SVFocusSRNet_EO_320x180_x4_v2.dlc\'a0layers=<final_act>\'a0!\'a0\
neural-network/tensors,type=FLOAT32\'a0!\'a0\
qtimlvsuperresolution\'a0module=srnet-float\'a0constants="output,q-offsets=<0.0>,q-scales=<1.0>;"\'a0!\'a0\
video/x-raw(memory:GBM),format=RGBA,width=1280,height=720\'a0!\
qtivtransform\'a0!\'a0eo_sr_out.\
\
funnel\'a0forward-sticky-events=0\'a0name=eo_sr_out\'a0!\
identity\'a0name=eo_sr_merge_guard\'a0!\
tee\'a0name=eo_det_hd\'a0!\'a0\
queue\'a0!\'a0qtivtransform\'a0!\'a0qtioverlay\'a0name=eo_hud\'a0engine=2\'a0!\'a0queue\'a0!\'a0\
qtic2venc\'a0name=eo_venc\'a0control-rate=2\'a0idr-interval=60\'a0target-bitrate=\{EO_BITRATE\}\'a0!\'a0\
\{VENC_CODEC\}parse\'a0config-interval=-1\'a0!\'a0tee\'a0name=eoenc\'a0!\'a0rtp\{VENC_CODEC\}pay\'a0mtu=1350\'a0!\'a0queue\'a0!\'a0appsink\'a0name=eotxstm\'a0emit-signals=true\'a0\
\
eoenc.\'a0!\'a0queue\'a0name=EO_OUT_SRC\'a0!\'a0splitmuxsink\'a0name=EO_OUT_MUX\'a0max-size-time=30000000000\'a0muxer=matroskamux\'a0location=/tmp/EO_OUT_%d.mkv\
\
eo_det_hd.\'a0!\'a0queue\'a0!\'a0qtivtransform\'a0!\'a0video/x-raw,format=RGBA,width=1280,height=736\'a0!\
tee\'a0name=eorgb\'a0!\'a0qtimetamux\'a0name=eometamux\'a0mode=2\'a0latency=500000000\'a0!\'a0video/x-raw,format=RGBA,width=1280,height=736\'a0!\'a0detections.\
\
eorgb.\'a0!\'a0queue\'a0!\'a0qtimlvconverter\'a0!\'a0neural-network/tensors,type=FLOAT32\'a0!\'a0queue\'a0leaky=2\'a0max-size-buffers=2\'a0!\'a0\
qtimlsnpe\'a0name=eo_det\'a0delegate=dsp\'a0model=/data/solvit/det/yolov11s_csuav_eo_1280_v4.dlc\'a0layers=</model.23/Mul_2,/model.23/Sigmoid>\'a0!\'a0\
qtimlvdetection\'a0threshold=10.0\'a0results=300\'a0module=ultralytics\'a0labels=/data/solvit/det/csuav_v2.labels\'a0!\'a0text/x-raw\'a0!\'a0eometamux.\
\
v4l2src\'a0device=/dev/video2\'a0name=ircam0\'a0!\'a0video/x-raw,format=NV12,width=640,height=512,framerate=30/1\'a0!\'a0\
tee\'a0name=irraw\'a0!\'a0qtivtransform\'a0name=ircrop0\'a0crop=<0,76,640,360>\'a0!\'a0video/x-raw(memory:GBM),format=NV12,width=640,height=360\'a0!\'a0\
output-selector\'a0name=ir_sr_in\'a0active-pad=ir_sr_in.src_0\'a0\
\
irraw.\'a0!\'a0queue\'a0!\'a0valve\'a0drop=0\'a0name=tsrec_ir_valve\'a0!\'a0qtivtransform\'a0!\'a0qtic2venc\'a0control-rate=1\'a0target-bitrate=2000000\'a0!\'a0\
h265parse\'a0config-interval=-1\'a0!\'a0video/x-h265,stream-format=byte-stream,alignment=au\'a0!\'a0\
identity\'a0name=irklvmeta\'a0!\'a0queue\'a0!\'a0tsrec_ir.video\
\
appsrc\'a0name=irklvsrc\'a0is-live=true\'a0format=time\'a0do-timestamp=true\'a0caps="meta/x-klv,parsed=true"\'a0!\'a0queue\'a0!\'a0tsrec_ir.subtitle_0\
\
splitmuxsink\'a0name=tsrec_ir\'a0max-size-time=30000000000\'a0muxer=mpegtsmux\'a0location=/tmp/IR_IN_%d.ts\
\
ir_sr_in.src_0\'a0!\'a0queue\'a0!\'a0qtivtransform\'a0!\'a0video/x-raw(memory:GBM),format=RGBA,width=1280,height=720\'a0!\'a0\
qtivtransform\'a0!\'a0ir_sr_out.\
\
ir_sr_in.src_1\'a0!\'a0queue\'a0!\'a0qtimlvconverter\'a0!\'a0neural-network/tensors,type=FLOAT32\'a0!\'a0queue\'a0leaky=2\'a0max-size-buffers=2\'a0!\'a0\
qtimlsnpe\'a0delegate=dsp\'a0model=/data/solvit/sr/SVFocusSRNet_IR_640x360_x2_v2.dlc\'a0layers=<final_act>\'a0!\'a0\
qtimlvsuperresolution\'a0module=srnet-float\'a0constants="output,q-offsets=<0.0>,q-scales=<1.0>;"\'a0!\
video/x-raw(memory:GBM),format=RGBA,width=1280,height=720\'a0!\'a0\
qtivtransform\'a0!\'a0ir_sr_out.\
\
ir_sr_in.src_2\'a0!\'a0queue\'a0!\'a0qtivtransform\'a0name=ir_srcrop2\'a0crop=<80,45,480,270>\'a0!\'a0video/x-raw(memory:GBM),format=NV12,width=640,height=360\'a0!\'a0\
qtimlvconverter\'a0!\'a0neural-network/tensors,type=FLOAT32\'a0!\'a0queue\'a0leaky=2\'a0max-size-buffers=2\'a0!\'a0\
qtimlsnpe\'a0delegate=dsp\'a0model=/data/solvit/sr/SVFocusSRNet_IR_640x360_x2_v2.dlc\'a0layers=<final_act>\'a0!\'a0\
qtimlvsuperresolution\'a0module=srnet-float\'a0constants="output,q-offsets=<0.0>,q-scales=<1.0>;"\'a0!\
video/x-raw(memory:GBM),format=RGBA,width=1280,height=720\'a0!\'a0\
qtivtransform\'a0!\'a0ir_sr_out.\
\
ir_sr_in.src_3\'a0!\'a0queue\'a0!\'a0qtivtransform\'a0name=ir_srcrop3\'a0crop=<160,90,320,180>\'a0!\'a0video/x-raw(memory:GBM),format=NV12,width=320,height=180\'a0!\'a0\
qtimlvconverter\'a0!\'a0neural-network/tensors,type=FLOAT32\'a0!\'a0queue\'a0leaky=2\'a0max-size-buffers=2\'a0!\'a0\
qtimlsnpe\'a0delegate=dsp\'a0model=/data/solvit/sr/SVFocusSRNet_IR_320x180_x4_v2.dlc\'a0layers=<final_act>\'a0!\'a0\
qtimlvsuperresolution\'a0module=srnet-float\'a0constants="output,q-offsets=<0.0>,q-scales=<1.0>;"\'a0!\
video/x-raw(memory:GBM),format=RGBA,width=1280,height=720\'a0!\'a0\
qtivtransform\'a0!\'a0ir_sr_out.\
\
ir_sr_in.src_4\'a0!\'a0queue\'a0!\'a0qtivtransform\'a0name=ir_srcrop4\'a0crop=<240,135,160,90>\'a0!\'a0video/x-raw(memory:GBM),format=NV12,width=320,height=180\'a0!\'a0\
qtimlvconverter\'a0!\'a0neural-network/tensors,type=FLOAT32\'a0!\'a0queue\'a0leaky=2\'a0max-size-buffers=2\'a0!\'a0\
qtimlsnpe\'a0delegate=dsp\'a0model=/data/solvit/sr/SVFocusSRNet_IR_320x180_x4_v2.dlc\'a0layers=<final_act>\'a0!\'a0\
qtimlvsuperresolution\'a0module=srnet-float\'a0constants="output,q-offsets=<0.0>,q-scales=<1.0>;"\'a0!\
video/x-raw(memory:GBM),format=RGBA,width=1280,height=720\'a0!\'a0\
qtivtransform\'a0!\'a0ir_sr_out.\
\
funnel\'a0forward-sticky-events=0\'a0name=ir_sr_out\'a0!\'a0\
identity\'a0name=ir_sr_merge_guard\'a0!\
tee\'a0name=ir_det_hd\'a0!\'a0\
queue\'a0!\'a0qtivtransform\'a0!\'a0qtioverlay\'a0name=ir_hud\'a0engine=2\'a0!\'a0queue\'a0!\'a0\
qtic2venc\'a0name=ir_venc\'a0control-rate=2\'a0idr-interval=60\'a0target-bitrate=\{IR_BITRATE\}\'a0!\'a0\
\{VENC_CODEC\}parse\'a0config-interval=-1\'a0!\'a0tee\'a0name=irenc\'a0!\'a0rtp\{VENC_CODEC\}pay\'a0mtu=1350\'a0!\'a0queue\'a0!\'a0appsink\'a0name=irtxstm\'a0emit-signals=true\
\
irenc.\'a0!\'a0queue\'a0name=IR_OUT_SRC\'a0!\'a0splitmuxsink\'a0name=IR_OUT_MUX\'a0max-size-time=30000000000\'a0muxer=matroskamux\'a0location=/tmp/IR_OUT_%d.mkv\
\
ir_det_hd.\'a0!\'a0queue\'a0!\'a0qtivtransform\'a0!\'a0video/x-raw,format=RGBA,width=1280,height=736\'a0!\'a0\
tee\'a0name=irrgb\'a0!\'a0qtimetamux\'a0name=irmetamux\'a0mode=2\'a0latency=500000000\'a0!\'a0video/x-raw,format=RGBA,width=1280,height=736\'a0!\'a0detections.\
\
irrgb.\'a0!\'a0queue\'a0!\'a0qtimlvconverter\'a0!\'a0neural-network/tensors,type=FLOAT32\'a0!\'a0queue\'a0leaky=2\'a0max-size-buffers=2\'a0!\'a0\
qtimlsnpe\'a0name=ir_det\'a0delegate=dsp\'a0model=/data/solvit/det/yolov11s_csuav_ir_1280_v5.dlc\'a0layers=</model.23/Mul_2,/model.23/Sigmoid>\'a0!\'a0\
qtimlvdetection\'a0threshold=10.0\'a0results=300\'a0module=ultralytics\'a0labels=/data/solvit/det/csuav_v2.labels\'a0!\'a0text/x-raw\'a0!\'a0irmetamux.\
\
funnel\'a0forward-sticky-events=0\'a0name=detections\'a0!\'a0svtracker\'a0name=tracks\'a0algo=\{MOT_MODE\}\'a0fc-delay=46\'a0score-th-eo=60\'a0score-th-ir=30\'a0cam-center=<0.5,0.5>\'a0track-hold=150\'a0!\'a0application/targetinfo\'a0!\
queue\'a0!\'a0appsink\'a0name=detobjs\'a0emit-signals=true\'a0\
}