qtiqmmfsrc camera=0 name=eocam0 ! video/x-raw(memory:GBM),format=NV12,framerate=30/1,width=1920,height=1080 ! 
tee name=eoraw ! queue ! qtimetamux name=eismux mode=1 latency=10000000 scale_opt=FALSE ! 
qtivtransform name=eocrop0 background=0 eis-enabled=0 crop=<0,0,1920,1080> eis-mv-num-th=2731 eis-range={EIS_RANGE} lpf-alpha=0.95 ! 
video/x-raw(memory:GBM),format=NV12,width=1280,height=720 ! 
qtimlvconverter ! neural-network/tensors,type=FLOAT32 ! queue leaky=1 max-size-buffers=2 ! 
qtimlsnpe delegate=dsp model=/data/solvit/sr/SVFocusDenoiseNet_1280x720_v2.dlc layers=<n4_5> ! 
qtimlvsuperresolution module=srnet-float constants="output,q-offsets=<0.0>,q-scales=<1.0>;" ! 
video/x-raw(memory:GBM),format=RGBA,width=1280,height=720 ! 
qtivtransform ! video/x-raw(memory:GBM),format=NV12,width=1280,height=720 ! 
output-selector name=eo_sr_in active-pad=eo_sr_in.src_0  

eoraw. ! qtivtransform name=optsize crop=<704,284,512,512> ! video/x-raw(memory:GBM),format=NV12,width=512,height=512 ! 
queue ! qticvoptclflow ! cv/x-optical-flow ! eismux.

eoraw. ! queue name=EO_IN_SRC ! qtic2venc name=EO_IN_SINK control-rate=1 target-bitrate=8000000 ! 
h265parse config-interval=-1 ! video/x-h265,stream-format=byte-stream,alignment=au ! 
identity name=eoklvmeta ! queue ! tsrec_eo.video

appsrc name=eoklvsrc is-live=true format=time do-timestamp=true caps="meta/x-klv,parsed=true" ! queue ! tsrec_eo.subtitle_0

splitmuxsink name=tsrec_eo max-size-time=30000000000 muxer=mpegtsmux location=/tmp/EO_IN_%d.ts

eo_sr_in.src_0 ! eo_sr_out.

eo_sr_in.src_1 ! queue ! qtivtransform name=eo_srcrop1 crop=<320,180,640,360> ! video/x-raw(memory:GBM),format=NV12,width=640,height=360 !
qtimlvconverter ! neural-network/tensors,type=FLOAT32 ! queue leaky=1 max-size-buffers=2 ! 
qtimlsnpe delegate=dsp model=/data/solvit/sr/SVFocusSRNet_EO_640x360_x2_v2.dlc layers=<final_act> ! 
qtimlvsuperresolution module=srnet-float constants="output,q-offsets=<0.0>,q-scales=<1.0>;" ! 
video/x-raw(memory:GBM),format=RGBA,width=1280,height=720 !
qtivtransform ! eo_sr_out.

eo_sr_in.src_2 ! queue ! qtivtransform name=eo_srcrop2 crop=<480,270,320,180> ! video/x-raw(memory:GBM),format=NV12,width=320,height=180 !
qtimlvconverter ! neural-network/tensors,type=FLOAT32 ! queue leaky=1 max-size-buffers=2 ! 
qtimlsnpe delegate=dsp model=/data/solvit/sr/SVFocusSRNet_EO_320x180_x4_v2.dlc layers=<final_act> ! 
neural-network/tensors,type=FLOAT32 ! 
qtimlvsuperresolution module=srnet-float constants="output,q-offsets=<0.0>,q-scales=<1.0>;" ! 
video/x-raw(memory:GBM),format=RGBA,width=1280,height=720 !
qtivtransform ! eo_sr_out.

funnel forward-sticky-events=0 name=eo_sr_out !
identity name=eo_sr_merge_guard !
tee name=eo_det_hd ! 
queue ! qtivtransform ! qtioverlay name=eo_hud engine=2 ! queue ! 
qtic2venc name=eo_venc control-rate=2 idr-interval=60 target-bitrate={EO_BITRATE} ! 
{VENC_CODEC}parse config-interval=-1 ! tee name=eoenc ! rtp{VENC_CODEC}pay mtu=1350 ! queue ! appsink name=eotxstm emit-signals=true 

eoenc. ! queue name=EO_OUT_SRC ! splitmuxsink name=EO_OUT_MUX max-size-time=30000000000 muxer=matroskamux location=/tmp/EO_OUT_%d.mkv

eo_det_hd. ! queue ! qtivtransform ! video/x-raw,format=RGBA,width=1280,height=736 !
tee name=eorgb ! qtimetamux name=eometamux mode=2 latency=500000000 ! video/x-raw,format=RGBA,width=1280,height=736 ! detections.

eorgb. ! queue ! qtimlvconverter ! neural-network/tensors,type=FLOAT32 ! queue leaky=2 max-size-buffers=2 ! 
qtimlsnpe name=eo_det delegate=dsp model=/data/solvit/det/yolov11s_csuav_eo_1280_v4.dlc layers=</model.23/Mul_2,/model.23/Sigmoid> ! 
qtimlvdetection threshold=10.0 results=300 module=ultralytics labels=/data/solvit/det/csuav_v2.labels ! text/x-raw ! eometamux.

v4l2src device=/dev/video2 name=ircam0 ! video/x-raw,format=NV12,width=640,height=512,framerate=30/1 ! 
tee name=irraw ! qtivtransform name=ircrop0 crop=<0,76,640,360> ! video/x-raw(memory:GBM),format=NV12,width=640,height=360 ! 
output-selector name=ir_sr_in active-pad=ir_sr_in.src_0 

irraw. ! queue ! valve drop=0 name=tsrec_ir_valve ! qtivtransform ! qtic2venc control-rate=1 target-bitrate=2000000 ! 
h265parse config-interval=-1 ! video/x-h265,stream-format=byte-stream,alignment=au ! 
identity name=irklvmeta ! queue ! tsrec_ir.video

appsrc name=irklvsrc is-live=true format=time do-timestamp=true caps="meta/x-klv,parsed=true" ! queue ! tsrec_ir.subtitle_0

splitmuxsink name=tsrec_ir max-size-time=30000000000 muxer=mpegtsmux location=/tmp/IR_IN_%d.ts

ir_sr_in.src_0 ! queue ! qtivtransform ! video/x-raw(memory:GBM),format=RGBA,width=1280,height=720 ! 
qtivtransform ! ir_sr_out.

ir_sr_in.src_1 ! queue ! qtimlvconverter ! neural-network/tensors,type=FLOAT32 ! queue leaky=2 max-size-buffers=2 ! 
qtimlsnpe delegate=dsp model=/data/solvit/sr/SVFocusSRNet_IR_640x360_x2_v2.dlc layers=<final_act> ! 
qtimlvsuperresolution module=srnet-float constants="output,q-offsets=<0.0>,q-scales=<1.0>;" !
video/x-raw(memory:GBM),format=RGBA,width=1280,height=720 ! 
qtivtransform ! ir_sr_out.

ir_sr_in.src_2 ! queue ! qtivtransform name=ir_srcrop2 crop=<80,45,480,270> ! video/x-raw(memory:GBM),format=NV12,width=640,height=360 ! 
qtimlvconverter ! neural-network/tensors,type=FLOAT32 ! queue leaky=2 max-size-buffers=2 ! 
qtimlsnpe delegate=dsp model=/data/solvit/sr/SVFocusSRNet_IR_640x360_x2_v2.dlc layers=<final_act> ! 
qtimlvsuperresolution module=srnet-float constants="output,q-offsets=<0.0>,q-scales=<1.0>;" !
video/x-raw(memory:GBM),format=RGBA,width=1280,height=720 ! 
qtivtransform ! ir_sr_out.

ir_sr_in.src_3 ! queue ! qtivtransform name=ir_srcrop3 crop=<160,90,320,180> ! video/x-raw(memory:GBM),format=NV12,width=320,height=180 ! 
qtimlvconverter ! neural-network/tensors,type=FLOAT32 ! queue leaky=2 max-size-buffers=2 ! 
qtimlsnpe delegate=dsp model=/data/solvit/sr/SVFocusSRNet_IR_320x180_x4_v2.dlc layers=<final_act> ! 
qtimlvsuperresolution module=srnet-float constants="output,q-offsets=<0.0>,q-scales=<1.0>;" !
video/x-raw(memory:GBM),format=RGBA,width=1280,height=720 ! 
qtivtransform ! ir_sr_out.

ir_sr_in.src_4 ! queue ! qtivtransform name=ir_srcrop4 crop=<240,135,160,90> ! video/x-raw(memory:GBM),format=NV12,width=320,height=180 ! 
qtimlvconverter ! neural-network/tensors,type=FLOAT32 ! queue leaky=2 max-size-buffers=2 ! 
qtimlsnpe delegate=dsp model=/data/solvit/sr/SVFocusSRNet_IR_320x180_x4_v2.dlc layers=<final_act> ! 
qtimlvsuperresolution module=srnet-float constants="output,q-offsets=<0.0>,q-scales=<1.0>;" !
video/x-raw(memory:GBM),format=RGBA,width=1280,height=720 ! 
qtivtransform ! ir_sr_out.

funnel forward-sticky-events=0 name=ir_sr_out ! 
identity name=ir_sr_merge_guard !
tee name=ir_det_hd ! 
queue ! qtivtransform ! qtioverlay name=ir_hud engine=2 ! queue ! 
qtic2venc name=ir_venc control-rate=2 idr-interval=60 target-bitrate={IR_BITRATE} ! 
{VENC_CODEC}parse config-interval=-1 ! tee name=irenc ! rtp{VENC_CODEC}pay mtu=1350 ! queue ! appsink name=irtxstm emit-signals=true

irenc. ! queue name=IR_OUT_SRC ! splitmuxsink name=IR_OUT_MUX max-size-time=30000000000 muxer=matroskamux location=/tmp/IR_OUT_%d.mkv

ir_det_hd. ! queue ! qtivtransform ! video/x-raw,format=RGBA,width=1280,height=736 ! 
tee name=irrgb ! qtimetamux name=irmetamux mode=2 latency=500000000 ! video/x-raw,format=RGBA,width=1280,height=736 ! detections.

irrgb. ! queue ! qtimlvconverter ! neural-network/tensors,type=FLOAT32 ! queue leaky=2 max-size-buffers=2 ! 
qtimlsnpe name=ir_det delegate=dsp model=/data/solvit/det/yolov11s_csuav_ir_1280_v5.dlc layers=</model.23/Mul_2,/model.23/Sigmoid> ! 
qtimlvdetection threshold=10.0 results=300 module=ultralytics labels=/data/solvit/det/csuav_v2.labels ! text/x-raw ! irmetamux.

funnel forward-sticky-events=0 name=detections ! svtracker name=tracks algo={MOT_MODE} fc-delay=46 score-th-eo=60 score-th-ir=30 cam-center=<0.5,0.5> track-hold=150 ! application/targetinfo !
queue ! appsink name=detobjs emit-signals=true 
